currentLang = en-US

discount = Discount
free = Free
gratuity = Gratuity
compare = Compare
about = Settings
reset = Reset

originalPrice = Original Price
surcharge10 = 10% Surcharge
surcharge15 = 15% Surcharge
surchargeCustom = % Surcharge
off5 = 5% Off
off10 = 10% Off
off20 = 20% Off
offCustom = % Off
result = # Result
saved = Saved
grandTotal = Grand Total

whatDoYouLike = 2. What do you like?
iNeed = I Need
iWillBuy = I Will Buy
items = items
avgPrice = Average Price Per Item
willSave = You'll Save
willPay = You'll Pay

subTotal = Sub total
tax = Tax
tip = Tip
custom = Custom
howManyGuests = How Many Guests?
totalGratuity = Total Gratuity
amountPerGuest = Amount Per Guest

cheapest = Highlighted cells are the CHEAPEST!
whatToBeCompared = What to be compared
volume = Volume
weight = Weight
length = Length
area = Area
enterItemDetails = Enter item details
price = Price
portion = Portion
unit = Unit
thing = Item

shareResult = Share your result

author = Author
language = Language
help = Help
contact = Contact Me
email = Email
tellFriends = Tell your friends
qrCode = QR Code

tipString = Buy ## Get ## Free<br> 	You'll get ## items in total.
tipStringWithoutDiscount = Buy ## Get ## Free<br> You'll get ## items in total.<br>## items without discount

smartestWay = This is the SMARTEST way!
smarter = Smarter
saveMore = to Save More

buyMore = Buy ## More
buyLess = Buy ## Less

other = Other...
#Volume
gallon = gal - Gallon (US)
pint = pt - Pint (US)
fluid_ounce = oz - Fluid Ounce (US)
liter = l - Liter
milliliter = ml - Milliliter 
cup = Cup
tablespoon = Tablespoon
teaspoon = Teaspoon

pound = lb - Pound (US)
ounce = oz - Ounce (US)
kilogram = kg - Kilogram
gram = g - Gram

kilometer = km - Kilometer
meter = m - Meter
centimeter = cm - Centimeter
millimeter = mm - Millimeter
yard = yd - Yard
foot = ft - Foot
inch = in - Inch

square_mile = mile² - Square Mile
square_yard = yd² - Square Yard
square_foot = ft² - Square Foot
square_inch = in² - Square Inch
acre = Acre
square_kilometer = km² - Square Kilometer
square_meter = m² - Square Meter
square_centimeter = cm² - Square Centimeter

#intro = <h4>Discount:</h4> <p>	First, insert the price of an item. And then apply the amount of surcharge or discount. The grand total price and how much you saved will be displayed afterwards. </p><h4>Free:</h4><p>	Enter the number of free item(s) you will get after purchasing a certain amount of product(s). And then you will know the most inexpensive way to get the maximum number of item. </p><p>	“I need”: The amount of items you will have eventually. For example, you will need 15 items in total, including the free items. We will tell you how many items you should pay for and how many free item you will receive to reach the 15 items goal. </p><p>	“I Will Buy”: The amount of items you are going to pay for, without counting the free items. For instance, you are going to pay for 10 items and there is a buy 4 get 1 free discount. We will tell you to grab 12 items in total from the shelf, and we will suggest you to buy 2 more or less in order to save more money. </p><h4>Gratuity:</h4> <p>	After enjoying your meal, simply enter the price, tax rate, and the gratuity percentage and we will calculate the price for each person for you.</p><h4>Compare:</h4> <p>	Being confused by calculating the price of items packaged in different portions? Enter multiple items’ price, portion, and unit (volume/weight/length/area). We will calculate the most inexpensive item for you.
introCompare = Being confused by calculating the price of items packaged in different portions? Enter multiple items’ price, portion, and unit (volume/weight/length/area). We will calculate the most inexpensive item for you.
introFree1 = Enter the number of free item(s) you will get after purchasing a certain amount of product(s). And then you will know the most inexpensive way to get the maximum number of item. 
introFree2 = “I need”: The amount of items you will have eventually. For example, you will need 15 items in total, including the free items. We will tell you how many items you should pay for and how many free item you will receive to reach the 15 items goal. 
introFree3 = “I Will Buy”: The amount of items you are going to pay for, without counting the free items. For instance, you are going to pay for 10 items and there is a buy 4 get 1 free discount. We will tell you to grab 12 items in total in order to receive 2 free items. 
introGratuity = After enjoying your meal, simply enter the price, tax rate, and the gratuity percentage and we will calculate the price for each person for you.
introDiscount = First, insert the price of an item. And then apply the amount of surcharge or discount. The grand total price and how much you saved will be displayed afterwards. 



helpINeed = The amount of items you will have eventually.
helpIWillBuy = The amount of items you are going to purchase, without counting the free items.