currentLang = zh-TW

discount = 折扣
free = 買多送多
gratuity = 小費
compare = 比較
about = 設定
reset = 重設

originalPrice = 原價
surcharge10 = 10% 服務費
surcharge15 = 15% 服務費
surchargeCustom = % 服務費
off5 = 95折
off10 = 9折
off20 = 8折
offCustom = 折
result = # 結果
saved = 共節省
grandTotal = 共付

whatDoYouLike = 2. 如何購買?
iNeed = 我需要
iWillBuy = 我要買
items = 件
avgPrice = 平均價
willSave = 每件節省
willPay = 共付

subTotal = 小結
tax = 稅
tip = 小費
custom = 自訂
howManyGuests = 有多少人?
totalGratuity = 小費和稅
amountPerGuest = 每人需付

cheapest = 黃色格為最便宜!
whatToBeCompared = 比較什麼
volume = 體積
weight = 重量
length = 長度
area = 面積
enterItemDetails = 輸入物品資料
price = 價錢
portion = 份量
unit = 單位
thing = 物品

shareResult = 分享結果

author = 作者
language = 語言
help = 幫助
contact = 聯絡我們
email = 電子郵箱
tellFriends = 分享給朋友
qrCode = 二維碼

tipString = 買 ## 送 ##<br> 總共得到 ## 件貨品
tipStringWithoutDiscount = 買 ## 送 ##<br> 總共得到 ## 件貨品<br>## 件不能享有優惠

smartestWay = 這是最好的買法!
smarter = 更好的買法
saveMore = 

buyMore = 多買 ## 件
buyLess = 少買 ## 件

other = 其他

gallon = gal - 加侖 (US)
pint = pt - 品脫 (US)
fluid_ounce = oz - 液盎司 (US)
liter = l - 升
milliliter = ml - 毫升 
cup = 杯
tablespoon = 湯匙
teaspoon = 茶匙

pound = lb - 磅 (US)
ounce = oz - 盎司 (US)
kilogram = kg - 千克
gram = g - 克

kilometer = km - 千米
meter = m - 米
centimeter = cm - 厘米
millimeter = mm - 毫米
yard = yd - 碼
foot = ft - 英尺
inch = in - 英寸

square_mile = mile² - 平方英里
square_yard = yd² - 平方碼
square_foot = ft² - 平方英尺
square_inch = in² - 平方英寸
acre = 英畝
square_kilometer = km² - 平方千米
square_meter = m² - 平方米
square_centimeter = cm² - 平方厘米

introDiscount = 只要輸入價格，再選擇服務費和打折的額度，就可以立即得到折後價以及折後節省的錢。
introFree1 = 輸入買多少送多少，就可以算出每件便宜的價格，要買多少件，從此不用再為促銷活動是否合算而煩惱了。
introFree2 = "我需要": 假設你雖要送禮物給朋友，需要送15份，現在的折扣是買三送一，那麼程式會告訴你可以多買一份(或少買3份)以盡享折扣。 
introFree3 = "我要買": 假設你在超級市場購買一產品，折扣為買四送一，你決定要買十件，然而程式會告訴你需要拿十二件(買十件的情況下)，亦會提示多買兩件(或少買兩件)以盡享折扣。
introGratuity = 輸入資訊，便可快速計出每人需要付的費用。
introCompare = 輸入多件貨品的價格和容量，重量或體積，就可以比較出那個最划算。一種貨品可以有很多不同包裝，或者不同牌子會以不同的單位量度貨品，然而，程式可以為你找出最便宜的貨品，再不被商人混淆。

helpINeed = 最終你會得到的物品數
helpIWillBuy = 你想買的物品數，送的不計算在內